# doodle-specification

./: .gitignore  NOTICE.txt  README.md
.github/workflows/: maven.yml
backend/services/redeem/java/: pom.xml
buildtools/doodle-specification-maven/: pom.xml
buildtools/doodle-specification-maven/doodle-specification-build/: pom.xml
buildtools/doodle-specification-maven/doodle-specification-dependencies/: pom.xml
buildtools/doodle-specification-maven/doodle-specification-services/: doodle-specification-redeem  pom.xml
buildtools/doodle-specification-maven/doodle-specification-services/doodle-specification-services-dependencies/: pom.xml
buildtools/doodle-specification-maven/src/checkstyle/: license-header.txt
