<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>doodle-specification</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.deepinthinking.doodle</groupId>
    <artifactId>doodle-specification-build</artifactId>
    <version>${revision}</version>
    <relativePath>doodle-specification-build/pom.xml</relativePath>
  </parent>

  <modules>
    <module>doodle-specification-build</module>
    <module>doodle-specification-dependencies</module>
  </modules>

</project>
